# Mako notification config — pywal themed
# AUTO-GENERATED by update-colors.sh from mako.template
# Edit mako.template, NOT this file. Changes here get overwritten.

# Position: top-right corner
anchor=top-right

# Size (rectangle shape)
width=350
height=120

# Margins from screen edge
margin=15

# Padding inside notification
padding=12

# Border
border-size=2
border-radius=8

# Colors from pywal — see-through with alpha channel appended
# Format: #RRGGBBAA where AA is alpha (transparency)
# 'CC' = ~80% opaque, 'AA' = ~67% opaque, 'EE' = ~93% opaque
background-color={color0}CC
text-color={foreground}ff
border-color={color4}AA
progress-color=over {color8}CC

# Font
font=monospace 11

# Auto-dismiss after 7 seconds (7000 ms)
default-timeout=7000
ignore-timeout=1

# Icons
icon-path=/usr/share/icons/Adwaita:/usr/share/icons/hicolor
max-icon-size=48

# Layer
layer=overlay

# Click behavior
on-button-left=invoke-default-action
on-button-right=dismiss
on-button-middle=dismiss-all
on-touch=invoke-default-action

# Group similar notifications
group-by=app-name

[urgency=low]
border-color={color8}AA
default-timeout=5000

[urgency=high]
border-color={color1}ff
background-color={color0}EE
default-timeout=0

[app-name="Discord"]
default-timeout=7000
border-color={color4}AA

[app-name="Spotify"]
default-timeout=4000
border-color={color2}AA
