 _____                                                    _____ 
( ___ )                                                  ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |  _____ ______   ________  ________  ___  __        |   | 
 |   | |\   _ \  _   \|\   __  \|\   __  \|\  \|\  \      |   | 
 |   | \ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \/  /|_    |   | 
 |   |  \ \  \\|__| \  \ \   __  \ \   _  _\ \   ___  \   |   | 
 |   |   \ \  \    \ \  \ \  \ \  \ \  \\  \\ \  \\ \  \  |   | 
 |   |    \ \__\    \ \__\ \__\ \__\ \__\\ _\\ \__\\ \__\ |   | 
 |   |     \|__|     \|__|\|__|\|__|\|__|\|__|\|__| \|__| |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                  (_____)